* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    margin-top: 60px;
    margin-right: 50px;
    float: right;
    list-style-type: none;
}

ul li {
    margin: 0 10px;
    display: inline-block;
}

ul li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    transition: 0.6s ease;
    border: 1px solid transparent;
}

ul li a:hover {
    box-shadow: 5px 5px #fff;
    border: 1px solid #fff;
    color: #fff;
}

ul li.active a {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 0;
}

.logo img {
    margin-left: 50px;
    margin-top: 30px;
    float: left;
    width: 300px;
    height: auto;
    transition: 0.6s ease;
}

.logo img:hover {
    margin-left: 50px;
    margin-top: 30px;
    float: left;
    width: 300px;
    height: auto;
    box-shadow: 10px 8px #fff;
}

.title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.title h1 {
    font-size: 7em;
    font-family: 'Liu Jian Mao Cao', cursive;
}

.button {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.button a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 1.2em;
    padding: 10px 30px;
    margin: 0 30px;
}

.button a:hover {
    color: #000;
    background-color: #fff;
    transition: 0.6s ease;
}

.main {
    max-width: 1920px;
    margin: auto;
}


/* Services page starts here */

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "title" "info" "button";
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    border-radius: 18px;
    text-align: center;
}

.card-image {
    grid-area: image;
}

.card-title {
    grid-area: title;
}

.card-info {
    grid-area: info;
}

.card-button {
    grid-area: button;
}